#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#MongoDB Connection mongodb://user:pwd@ip1:port1,ip2:port2/database
#spring.data.mongodb.uri=mongodb://localhost:27017/janus
spring.data.mongodb.uri=mongodb://localhost:27017/janus
spring.data.mongodb.grid-fs-database=janus
#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB
server.tomcat.max-http-form-post-size=-1
##web server port
server.port=8080
#activemq config
broker-tcp=tcp://0.0.0.0:61616
broker-amqp=amqp://0.0.0.0:5679
broker-mqtt=mqtt+nio://0.0.0.0:1883
#UDP socket Server port
socket_udp_port=7005
#TCP socket Server port
socket_tcp_port=7006
debug=true
# version ”– ≤√¥”√£ø
version=${random.uuid}
logging.file.name=logs/janus.log
logging.level.root=Info
#Guacamole
guac.hostname=192.168.33.230
guac.port=4822
#Neptune address
neptune=https://www.neptune-iiot.net/
neptune_mq=tcp://www.neptune-iiot.net:9883
#system	language
language=zh-cn