<!--Janus的实时数据接口采用基于SockJS+Stomp的Websocket方式，请查看如下代码示例：-->

<!--Janus引入相关类库

<!--引入Stomp，如果网络不能访问外网,请自行下载JS到本地测试-->
<script src="https://cdn.bootcss.com/stomp.js/2.3.3/stomp.min.js"></script>

<!--引入jQuery,用于Ajax请求  ，如果网络不能访问外网,请自行下载JS到本地测试-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script>
    window.onload = function () {
        //请求Http接口，获得连接Websocket的必备信息
        $.get({
            // http接口地址
            url: "http://127.0.0.1:8080/api/janus/websocket",
            data: {
                //传入http的Token验证
                token: "6FBF-2D64-269C-A2E4",
                //传入要订阅实时数据的设备UUID
                uuid: "E724-DCD5-3CB5-389F"
            },
            //指定返回的数据以Json解析
            dataType: 'json',
            success: function (result) {
                //获取Websocket信息成功
                if (result.code === 200) {
                    //websocket的url
                    var url = result.data.websocket;
                    // 设备实时数据的topic
                    var topic = result.data.topic;

                    var stomp = Stomp.client(url);
                    stomp.connect({}, function () {
                        //连接成功时，订阅设备数据
                        stomp.subscribe(topic, function (result) {
                            //获得设备数据,此处为 String 类型
                            if (result.body) {
                                //转换设备数据为 JSON
                                var message = $.parseJSON(result.body);
                                alert(result.body);
                                /*
                                    数据示例:
                                    {
                                        "uuid":"device_uuid",
                                        "time":"2018-04-12 14:25:20:34",
                                        "data":{
                                            "speed":20,
                                            "open" : true
                                        }
                                    }
                                */
                            }
                        });
                    });
                } else {
                    //弹出错误消息
                    alert(result.message);
                }
            }
        });
    }
</script>